# zzrz

./: .classpath  .mymetadata  .project  build.xml  sql数据.psc
WebRoot/: index.jsp  index_2.jsp  jsonString.jsp  login._sorce.jsp  login.html  login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/applet/: print.cer
WebRoot/js/: App.home.js  reportUtil.js
WebRoot/js/admin/: CarCheckForm.js
WebRoot/js/arch/: ArchFondForm.js  ArchRollForm.js  CheckBorrowRecordForm.js  RollFileForm.js  SelectFondWindow.js
WebRoot/js/archive/: ArchivesDetailWin.js  ArchivesDraftWin.js  OfficeTemplateView.js
WebRoot/js/commonFlow/: CreateNewProjectFrom.js  CreateNewProjectFroms.js  ExtUD.Ext.js  GLExtUD.Ext.js  NewProjectFormSSZZ.js
WebRoot/js/communicate/: MailForm.js  OutMailBoxView.js  PublicPhoneBookView.js  SharedPhoneBookWin.js
WebRoot/js/core/: AppUtil.js
WebRoot/js/customer/: BpCustRelationForm.js  InvestEnterpriseForm.js  InvestPersonCareView.js
WebRoot/js/customerTool/: CustomerToolForm.js  CustomerToolFormPanel.js
WebRoot/js/dictionary/: AreaDicView.js  AreaDictionaryView.js  vocation.js
WebRoot/js/document/: DocumentForm.js  DocumentSharedForm.js  FindPublicDocumentView.js  OnlineDocumentManageView.js  PersonalDocumentView.js  PrivateDocumentView.js  SealShowPanel.js  seeContractList.js
WebRoot/js/financeProduct/: PlFinanceProductExceptionDealView.js  PlFinanceProductForm.js  PlFinanceProductIntentView.js  PlFinanceProductRate.js  PlFinanceProductUserAccount.js  PlFinanceProductUserAccountInfo.js
WebRoot/js/flow/: ChangeTaskView.js  FormDefDetailWin.js  ProDefinitionViewForCustomer.js  ProcessNextForm.js  ProcessRunStart.js  TaskDueDateWindow.js  TaskManager.js  UpdateBranchCompanyFlowView.js
WebRoot/js/flowDesign/: FlowDesignerWindow.js
WebRoot/js/group/: CompanyOfUesrView.js  EnterPriseWindowList.js
WebRoot/js/hrm/: CheckSalaryPayoffForm.js  EmpProfileForm.js  EmpProfileView.js  ResumeForm.js  StandSalaryView.js
WebRoot/js/info/: MessageDetail.js  NewsDetail.js  NewsForm.js  NoticeForm.js
WebRoot/js/loanTrial/: LoanTrialForm.js  LoanTrialFormGridSum.js  LoanTrialFormPanel.js  LoanTrialFormPanelPrincipal.js
WebRoot/js/nc/: NcPushRecordForm.js  NcPushRecordView.js  NcQueryForm.js
WebRoot/js/p2p/: BpComApplyAccepted.js  BpComApplyNotAccepted.js  BpCustMemberToPersonView.js  BpFinanceApplyUserNotAcceptView.js  BpFinanceApplyUserTypeView.js  BpPerApplyNotAccepted.js  BpPerApplyUserOfficialUser.js  BpPerApplyUserRejected.js  BusPayAccountView.js  CouponsAssignIntent.js  CouponsBpFundIntent.js  CouponsIncome.js  IndexShowView.js  InvitesRecommandQueryView.js  OaNewsMessageFormView.js  OaNewsMessageView.js  P2pBannerlinkForm.js  P2pBannerlinkView.js  P2pFriendlinkView.js  RaiseRateBpFundIntent.js  alerdyUpload.js  uploadCertification.js
WebRoot/js/selector/: BookSelector.js  CustomerSelector.js  EMailSelector.js  OnlineUserSelector.js  PositionSelector.js
WebRoot/js/system/: ChangeMessage.js  ControlRoleManager.js  DicTypeChangeWin.js  FileAttachDetail.js  FileUploadImageDetailForm.js  FileUploadManager.js  IconSelector.js  Imge_window.js  JobView.js  MenuView.js  MessageAccountView.js  MyFileAttachView.js  RelativeJobView.js  RelativeUserView.js  ReportTemplateView.js  RoleGrantRightView.js  SMSTemplate.js  SystemSmsTemplateView.js  UserFormPanel.js
WebRoot/js/task/: AppointmentDetail.js  CalendarPlanDetail.js  PersonalWorkPlanForm.js  WorkPlanDetail.js
WebRoot/js/team/: App.Team.home.Financing.js  App.Team.home.js  (+3 more)
WebRoot/report/: report.jsp
src/: struts.xml  urlfilter.properties
src/conf/: app-scheduling.xml  app-service.xml  jdbc.properties  log4j.xml  sendmessage_config.properties
(+954 files in other folders)
